# OrderManagementSystem

./: .env  .gitignore  Readme.md  docker-compose.yml
Backend/APIGateway/: APIGateway.sln
Backend/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
Backend/APIGateway/APIGateway/DI/: AuthConfiguration.cs
Backend/APIGateway/APIGateway/OcelotConfiguration/: ocelot.cart.json  ocelot.category.json  ocelot.cuisine.json  ocelot.meal.json  ocelot.order.json  ocelot.swagger.json  ocelot.tag.json  ocelot.user.json
Backend/APIGateway/APIGateway/Properties/: launchSettings.json
Backend/Services/CartService/CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  appsettings.json  appsettings.test.json
Backend/Services/CartService/CartService.API/Controllers/: CartController.cs
Backend/Services/CartService/CartService.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Services/CartService/CartService.API/Properties/: launchSettings.json
Backend/Services/CartService/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
Backend/Services/CartService/CartService.Application/DTOs/: CartItemDto.cs  CartItemRequestDto.cs
Backend/Services/CartService/CartService.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Services/CartService/CartService.Application/MappingProfiles/: CartItemProfile.cs
Backend/Services/CartService/CartService.Application/Protos/: meal.proto
Backend/Services/CartService/CartService.Application/Specifications/: IUnitOfWork.cs
Backend/Services/CartService/CartService.Application/Validators/: CartItemValidator.cs
Backend/Services/CartService/CartService.GrpcServer/: CartService.GrpcServer.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Backend/Services/CartService/CartService.GrpcServer/Properties/: launchSettings.json
Backend/Services/CartService/CartService.GrpcServer/Protos/: cart.proto
Backend/Services/CartService/CartService.GrpcServer/Services/: CartServiceImpl.cs
Backend/Services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
Backend/Services/CartService/CartService.Infrastructure/DI/: AuthConfiguration.cs  CartServicesConfiguration.cs  HangfireConfiguration.cs  LoggingConfiguration.cs
Backend/Services/CartService/CartService.Infrastructure/Data/: DatabaseInitializer.cs  HangfireDbContext.cs
Backend/Services/CartService/CartService.Infrastructure/Extensions/: HangfireDashboardAuthFilter.cs
Backend/Services/CartService/CartService.Infrastructure/Implementations/: UnitOfWork.cs
Backend/Services/CartService/CartService.Tests/: CartService.Tests.csproj
Backend/Services/CartService/CartService.Tests/Utilities/: TestGrpcUtilities.cs
Backend/Services/MealService/MealService.API/: Dockerfile  MealService.API.csproj  MealService.API.http  Program.cs  appsettings.json
Backend/Services/MealService/MealService.API/Controllers/: CategoryController.cs  CuisineController.cs  MealController.cs  TagController.cs
Backend/Services/MealService/MealService.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Services/MealService/MealService.API/Properties/: launchSettings.json
Backend/Services/MealService/MealService.GrpcServer/: DependencyInjection.cs  Dockerfile  MealService.GrpcServer.csproj  Program.cs  appsettings.json
Backend/Services/MealService/MealService.GrpcServer/Properties/: launchSettings.json
Backend/Services/MealService/MealService.GrpcServer/Protos/: meal.proto
Backend/Services/MealService/MealService.GrpcServer/Services/: MealServiceImpl.cs
Backend/Services/MealService/MealService.Infrastructure/: DependencyInjection.cs  MealService.Infrastructure.csproj
Backend/Services/MealService/MealService.Infrastructure/DI/: AuthConfiguration.cs  DbConfiguration.cs  LoggingConfiguration.cs  PersistenceConfiguration.cs
Backend/Services/MealService/MealService.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
Backend/Services/MealService/MealService.Infrastructure/Implementations/: UnitOfWork.cs
Backend/Services/MealService/MealService.Infrastructure/Migrations/: 20250224110416_InitialMigration.Designer.cs  20250224110416_InitialMigration.cs  20250225100219_RemoveTimeStampFields.Designer.cs  20250225100219_RemoveTimeStampFields.cs  20250303065112_CaloriesFieldAdded.Designer.cs  20250303065112_CaloriesFieldAdded.cs  20250303091545_CuisinesAdded.Designer.cs  20250303091545_CuisinesAdded.cs  20250304064321_MealTagsAdded.Designer.cs  20250304064321_MealTagsAdded.cs  20250304075312_MealTagsDeleteBehaviourModified.Designer.cs  20250304075312_MealTagsDeleteBehaviourModified.cs  20250319195920_AddDbSeeder.Designer.cs  20250319195920_AddDbSeeder.cs  AppDbContextModelSnapshot.cs
Backend/Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
Backend/Services/OrderService/OrderService.Application/CommonValidators/: CustomRules.cs  OrderStatusValidator.cs
Backend/Services/OrderService/OrderService.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Services/OrderService/OrderService.Application/MappingProfiles/: AddressProfile.cs  MealProfile.cs  OrderProfile.cs
Backend/Services/OrderService/OrderService.Application/Protos/: cart.proto  meal.proto  user.proto
Backend/Services/OrderService/OrderService.Application/Utilities/: OrderNumberGenerator.cs
Backend/Services/OrderService/OrderService.Application/Validators/: CustomRules.cs
Backend/Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj  StripeSettings.cs
Backend/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
Backend/Services/UserService/UserService.GrpcServer/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.GrpcServer.csproj  appsettings.json
(+465 files in other folders)
