STRIPESETTINGS__SECRETKEY=sk_test_51PJZMMRtVjU5VEaRQaATLuxqMi7RFyiFGNUmcqijsQh1034xCXd8tfM0nenZVsRsYcbbSMwZVJ4BK3Cf6CEof6HX008zwqdB26
STRIPESETTINGS__WEBHOOKKEY=whsec_c955a226e26c0500c16fb92e2b379098b548990810d63989406482913d8bbdf1
STRIPESETTINGS__SUCCESSURL=https://context.reverso.net
STRIPESETTINGS__CANCELURL=https://localhost:8002/payment-cancelled
STRIPE_API_KEY=sk_test_51PJZMMRtVjU5VEaRQaATLuxqMi7RFyiFGNUmcqijsQh1034xCXd8tfM0nenZVsRsYcbbSMwZVJ4BK3Cf6CEof6HX008zwqdB26
STRIPE_DEVICE_NAME=djstripe_docker

EMAILOPTIONS__SENDEREMAIL=kamillam1205@gmail.com
EMAILOPTIONS__PASSWORD=jgkzeeyxiqpnnykw

CLOUDINARY__APIKEY=972388641714528
CLOUDINARY__APISECRET=bGN0cFuCL_h9YJJ9uNDyOgJ8mgA

JWTOPTIONS__SECRET=THIS IS A SECRET KEY THAT MUST BE MORE THAN 128 BYTES, USED FOR VERIFYING JWT TOKENS
JWTOPTIONS__ISSUER=Auth-API
JWTOPTIONS__AUDIENCE=Auth-client

ORDERSERVICE_PORT=5001
USERSERVICE_PORT=5002
MEALSERVICE_PORT=5003
CARTSERVICE_PORT=5004

MEAL_GRPCSERVER_PORT=5005
CART_GRPCSERVER_PORT=5007
USER_GRPCSERVER_PORT=5009

MSSQL_PORTS=1433:1433
MONGO_PORTS=27017:27017
REDIS_PORTS=6379:6379
REDIS_INSIGHT_PORTS=5540:5540
MONGO_EXPRESS_PORTS=9091:8081

MEALGRPCURL="https://meals.grpc:5005"
CARTGRPCURL="https://cart.grpc:5007"
USERGRPCURL="https://users.grpc:5009"

USERSERVICE_CONNECTION="Server=mssql_server,1433;Database=OrderSystemUsersDB;User Id=sa;Password=Admin123;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;"
MEALSERVICE_CONNECTION="Server=mssql_server,1433;Database=OrderSystemMealsDB;User Id=sa;Password=Admin123;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;"
REDIS_CONNECTION="redis:6379"
HANGFIRE_CONNECTION="Server=mssql_server,1433;Database=HangfireDB;User Id=sa;Password=Admin123;Trusted_Connection=False;Encrypt=False;MultipleActiveResultSets=True;"
MONGO_CONNECTION="mongodb://mongo:27017/"

MSSQL_SA_PASSWORD=Admin123

CERT_PATH=/certificates/aspnetapp.pfx
CERT_PASSWORD=admin