<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Google.Protobuf" Version="3.30.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
	<PackageReference Include="Grpc.Tools" Version="2.71.0" />
	<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\cart.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\meal.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
