input {
  tcp {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  mutate {
    gsub => ["message", "^,", ""]
  }

  json {
    source => "message"
    target => "parsed_message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}